[path]
# PDF文件根路径
root_path=./pdf

# 每个PDF的习题"书签-页码"键值对（页码为PDF中的实际页码数-1）
[CFA 2018 - Level 1 Schweser Notes Book 1]
LOS 1=38
LOS 3=70-75
LOS 5=95-96
Self-Test Assessment：Ethical and Professional Standards=99-104
LOS 6=142-145
LOS 7=169-172
LOS 8=209-211
LOS 9=253-256
LOS 10=296-300
LOS 11=328-331
LOS 12=370-374
LOS 13=401-402
Self-Test Assessment：Quantitative Methods=405-408

[CFA 2018 - Level 1 Schweser Notes Book 2]


[CFA 2018 - Level 1 Schweser Notes Book 3]


[CFA 2018 - Level 1 Schweser Notes Book 4]


[CFA 2018 - Level 1 Schweser Notes Book 5]

